CLOUDINARY_CLOUD_NAME=huseyinozdogan
CLOUDINARY_API_KEY=248848867185431
CLOUDINARY_API_SECRET=yDMeJ2WPBzQokONJwC2ol1DJqU0
MAIL_USERNAME=hozdogan588@gmail.com
MAIL_PASSWORD=DLBCSPJWD01
SENDGRID_API_KEY=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


