CLOUDINARY_CLOUD_NAME=huseyinozdogan
CLOUDINARY_API_KEY=248848867185431
CLOUDINARY_API_SECRET=yDMeJ2WPBzQokONJwC2ol1DJqU0

MAIL_USERNAME=royaldecorationweb@gmail.com
MAIL_PASSWORD=royalDecorationWeb01
MAIL_TO=royaldecorationweb@gmail.com
SENDGRID_API_KEY=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


